{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = 192.168.120.22; Initial Catalog = BrainTrain_test; User ID = sqluser; Password = Kaznitu123"
  }
}
